<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/fontawesome.min.css"
      integrity="sha512-RvQxwf+3zJuNwl4e0sZjQeX7kUa3o82bDETpgVCH2RiwYSZVDdFJ7N/woNigN/ldyOOoKw8584jM4plQdt8bhA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="index-thomas.css" />
    <script src="index.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <section class="questions">
      <div class="title">
        <h2>Questions générales</h2>
      </div>
      <div class="section-center">
        <article class="question">
          <div class="question-title">
            <p>Quels sont les différents types de données en JavaScript ?</p>
            <button class="question-btn" type="button">
              <span class="plus-icon"><i class="fa-solid fa-plus"></i></span>
              <span class="minus-icon"
                ><i class="far fa-minus-square"></i
              ></span>
            </button>
          </div>
          <div class="question-text">
            <p>
              Les types de données JavaScript incluent : String, Number, Big
              Int, Boolean, Undefined, Null, Symbol, Objects
            </p>
          </div>
        </article>
        <article class="question">
          <div class="question-title">
            <p>Quels sont les différents types de données en JavaScript ?</p>
            <button class="question-btn" type="button">
              <span class="plus-icon"><i class="fa-solid fa-plus"></i></span>
              <span class="minus-icon"
                ><i class="far fa-minus-square"></i
              ></span>
            </button>
          </div>
          <div class="question-text">
            <p>
              Une fonction de rappel est une fonction qui est passée en argument
              à une autre fonction. Cette fonction est exécutée à l'intérieur de
              la fonction à laquelle elle est passée pour "rappeler" lorsqu'une
              action est terminée.
            </p>
          </div>
        </article>
        <article class="question">
          <div class="question-title">
            <p>À quoi sert le "DOM" en JavaScript</p>
            <button class="question-btn" type="button">
              <span class="plus-icon"><i class="fa-solid fa-plus"></i></span>
              <span class="minus-icon"
                ><i class="far fa-minus-square"></i
              ></span>
            </button>
          </div>
          <div class="question-text">
            <p>
              DOM en JavaScript signifie Document Object Model. C'est un moyen
              d'interagir avec les éléments du document HTML via JavaScript.
              Lorsque la page Web est chargée, le navigateur génère son modèle
              d'objet de document, et il est construit comme une arborescence
              d'objets. DOM permet de modifier dynamiquement les éléments HTML
              et les propriétés CSS.
            </p>
          </div>
        </article>
      </div>
    </section>
  </body>
</html>
